﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>MvvmCross.HotTuna.Plugin.Messenger</id>
		<version>3.2.1</version>
		<title>MvvmCross - Messenger Plugin</title>
		<authors>MvvmCross</authors>
		<owners>Stuart Lodge</owners>
		<licenseUrl>http://opensource.org/licenses/ms-pl.html</licenseUrl>
		<projectUrl>https://github.com/slodge/MvvmCross</projectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>This package contains the 'Messenger' plugin for MvvmCross v3 - Hot Tuna. This and other packages are currently under development...</description>
		<tags>mvvm mvvmcross xamarin monodroid monotouch wpf windows8 winrt netcore wp wpdev windowsphone</tags>
		<dependencies>
		  <dependency id="MvvmCross.HotTuna.CrossCore" version="3.2.1" />
		</dependencies>
	</metadata>
	<files>		
		<!-- PCL -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\portable-win+net45+wp8+win8+wpa81+MonoTouch+MonoAndroid\Cirrious.MvvmCross.Plugins.Messenger.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.pdb" target="lib\portable-win+net45+wp8+win8+wpa81+MonoTouch+MonoAndroid\Cirrious.MvvmCross.Plugins.Messenger.pdb" />

		<!-- wpf -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\net45\Cirrious.MvvmCross.Plugins.Messenger.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.pdb" target="lib\net45\Cirrious.MvvmCross.Plugins.Messenger.pdb" />
        <file src="BootstrapContent\MessengerPluginBootstrap.cs.pp" target="content\net45\Bootstrap\MessengerPluginBootstrap.cs.pp" />

		<!-- store -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\netcore45\Cirrious.MvvmCross.Plugins.Messenger.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.pdb" target="lib\netcore45\Cirrious.MvvmCross.Plugins.Messenger.pdb" />
        <file src="BootstrapContent\MessengerPluginBootstrap.cs.pp" target="content\netcore45\Bootstrap\MessengerPluginBootstrap.cs.pp" />
			
		<!-- phone -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\wp8\Cirrious.MvvmCross.Plugins.Messenger.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.pdb" target="lib\wp8\Cirrious.MvvmCross.Plugins.Messenger.pdb" />
        <file src="BootstrapContent\MessengerPluginBootstrap.cs.pp" target="content\wp8\Bootstrap\MessengerPluginBootstrap.cs.pp" />
	
		<!-- windows common -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\win81\Cirrious.MvvmCross.Plugins.Messenger.dll" />		
        <file src="BootstrapContent\MessengerPluginBootstrap.cs.pp" target="content\win81\Bootstrap\MessengerPluginBootstrap.cs.pp" />

		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\wpa81\Cirrious.MvvmCross.Plugins.Messenger.dll" />		
        <file src="BootstrapContent\MessengerPluginBootstrap.cs.pp" target="content\wpa81\Bootstrap\MessengerPluginBootstrap.cs.pp" />

		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\portable-win81+wpa81\Cirrious.MvvmCross.Plugins.Messenger.dll" />		
		
		<!-- droid -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\MonoAndroid\Cirrious.MvvmCross.Plugins.Messenger.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.pdb" target="lib\MonoAndroid\Cirrious.MvvmCross.Plugins.Messenger.pdb" />
        <file src="BootstrapContent\MessengerPluginBootstrap.cs.pp" target="content\MonoAndroid\Bootstrap\MessengerPluginBootstrap.cs.pp" />

		<!-- touch -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.dll" target="lib\MonoTouch\Cirrious.MvvmCross.Plugins.Messenger.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Messenger.pdb" target="lib\MonoTouch\Cirrious.MvvmCross.Plugins.Messenger.pdb" />
        <file src="TouchBootstrapContent\MessengerPluginBootstrap.cs.pp" target="content\MonoTouch\Bootstrap\MessengerPluginBootstrap.cs.pp" />
		
	</files>
</package>