﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>MvvmCross.HotTuna.Plugin.Visibility</id>
		<version>3.2.1</version>
		<title>MvvmCross - Visibility Plugin</title>
		<authors>MvvmCross</authors>
		<owners>Stuart Lodge</owners>
		<licenseUrl>http://opensource.org/licenses/ms-pl.html</licenseUrl>
		<projectUrl>https://github.com/slodge/MvvmCross</projectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>This package contains the 'Visibility' plugin for MvvmCross v3 - Hot Tuna. This and other packages are currently under development...</description>
		<tags>mvvm mvvmcross xamarin monodroid monotouch wpf windows8 winrt netcore wp wpdev windowsphone</tags>
		<dependencies>
		  <dependency id="MvvmCross.HotTuna.CrossCore" version="3.2.1" />
		</dependencies>
	</metadata>
	<files>		
		<!-- PCL -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\portable-win+net45+wp8+win8+wpa81+MonoTouch+MonoAndroid\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.pdb" target="lib\portable-win+net45+wp8+win8+wpa81+MonoTouch+MonoAndroid\Cirrious.MvvmCross.Plugins.Visibility.pdb" />

		<!-- wpf  -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\net45\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.pdb" target="lib\net45\Cirrious.MvvmCross.Plugins.Visibility.pdb" />
		<file src="..\bin\Release\Mvx\Wpf\Cirrious.MvvmCross.Plugins.Visibility.Wpf.dll" target="lib\net45\Cirrious.MvvmCross.Plugins.Visibility.Wpf.dll" />
		<file src="..\bin\Release\Mvx\Wpf\Cirrious.MvvmCross.Plugins.Visibility.Wpf.pdb" target="lib\net45\Cirrious.MvvmCross.Plugins.Visibility.Wpf.pdb" />
        <file src="BootstrapContent\VisibilityPluginBootstrap.cs.pp" target="content\net45\Bootstrap\VisibilityPluginBootstrap.cs.pp" />
		
		<!-- store -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\netcore45\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.pdb" target="lib\netcore45\Cirrious.MvvmCross.Plugins.Visibility.pdb" />
		<file src="..\bin\Release\Mvx\WindowsStore\Cirrious.MvvmCross.Plugins.Visibility.WindowsStore.dll" target="lib\netcore45\Cirrious.MvvmCross.Plugins.Visibility.WindowsStore.dll" />
		<file src="..\bin\Release\Mvx\WindowsStore\Cirrious.MvvmCross.Plugins.Visibility.WindowsStore.pdb" target="lib\netcore45\Cirrious.MvvmCross.Plugins.Visibility.WindowsStore.pdb" />
        <file src="BootstrapContent\VisibilityPluginBootstrap.cs.pp" target="content\netcore45\Bootstrap\VisibilityPluginBootstrap.cs.pp" />
        
		<!-- phone -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\wp8\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.pdb" target="lib\wp8\Cirrious.MvvmCross.Plugins.Visibility.pdb" />
		<file src="..\bin\Release\Mvx\WindowsPhone\Cirrious.MvvmCross.Plugins.Visibility.WindowsPhone.dll" target="lib\wp8\Cirrious.MvvmCross.Plugins.Visibility.WindowsPhone.dll" />
		<file src="..\bin\Release\Mvx\WindowsPhone\Cirrious.MvvmCross.Plugins.Visibility.WindowsPhone.pdb" target="lib\wp8\Cirrious.MvvmCross.Plugins.Visibility.WindowsPhone.pdb" />
        <file src="BootstrapContent\VisibilityPluginBootstrap.cs.pp" target="content\wp8\Bootstrap\VisibilityPluginBootstrap.cs.pp" />
	
		<!-- windows common -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\win81\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\WindowsCommon\Cirrious.MvvmCross.Plugins.Visibility.WindowsCommon.dll" target="lib\win81\Cirrious.MvvmCross.Plugins.Visibility.WindowsCommon.dll" />
        <file src="BootstrapContent\VisibilityPluginBootstrap.cs.pp" target="content\win81\Bootstrap\VisibilityPluginBootstrap.cs.pp" />
		
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\wpa81\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\WindowsCommon\Cirrious.MvvmCross.Plugins.Visibility.WindowsCommon.dll" target="lib\wpa81\Cirrious.MvvmCross.Plugins.Visibility.WindowsCommon.dll" />
        <file src="BootstrapContent\VisibilityPluginBootstrap.cs.pp" target="content\wpa81\Bootstrap\VisibilityPluginBootstrap.cs.pp" />

		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\portable-win81+wpa81\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\WindowsCommon\Cirrious.MvvmCross.Plugins.Visibility.WindowsCommon.dll" target="lib\portable-win81+wpa81\Cirrious.MvvmCross.Plugins.Visibility.WindowsCommon.dll" />
		
		<!-- droid -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\MonoAndroid\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.pdb" target="lib\MonoAndroid\Cirrious.MvvmCross.Plugins.Visibility.pdb" />
		<file src="..\bin\Release\Mvx\Droid\Cirrious.MvvmCross.Plugins.Visibility.Droid.dll" target="lib\MonoAndroid\Cirrious.MvvmCross.Plugins.Visibility.Droid.dll" />
		<file src="..\bin\Release\Mvx\Droid\Cirrious.MvvmCross.Plugins.Visibility.Droid.pdb" target="lib\MonoAndroid\Cirrious.MvvmCross.Plugins.Visibility.Droid.pdb" />
        <file src="BootstrapContent\VisibilityPluginBootstrap.cs.pp" target="content\MonoAndroid\Bootstrap\VisibilityPluginBootstrap.cs.pp" />

		<!-- touch -->
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.dll" target="lib\MonoTouch\Cirrious.MvvmCross.Plugins.Visibility.dll" />
		<file src="..\bin\Release\Mvx\Portable\Cirrious.MvvmCross.Plugins.Visibility.pdb" target="lib\MonoTouch\Cirrious.MvvmCross.Plugins.Visibility.pdb" />
		<file src="..\bin\Release\Mvx\Touch\Cirrious.MvvmCross.Plugins.Visibility.Touch.dll" target="lib\MonoTouch\Cirrious.MvvmCross.Plugins.Visibility.Touch.dll" />
		<!-- vs doesn't seem to generate symbols for Touch
		<file src="..\bin\Release\Mvx\Touch\Cirrious.MvvmCross.Plugins.Visibility.Touch.pdb" target="lib\MonoTouch\Cirrious.MvvmCross.Plugins.Visibility.Touch.pdb" />
        -->
		<file src="TouchBootstrapContent\VisibilityPluginBootstrap.cs.pp" target="content\MonoTouch\Bootstrap\VisibilityPluginBootstrap.cs.pp" />
		
	</files>
</package>